.src-tool/Source/Views/Moxi.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GeneratorTool.Views.MoxiView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:e="clr-namespace:Generator.Elements;assembly=Gen"
  xmlns:l="clr-namespace:GeneratorTool"
  xmlns:v="clr-namespace:GeneratorTool.Views"
  xmlns:avalon="clr-namespace:GeneratorTool.Controls"
  d:DesignWidth="705" d:DesignHeight="350">
  
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/source/_rc/datatemplates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="240" />
      <ColumnDefinition Width="3" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <DockPanel Grid.Column="0">
      
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Content="VIEW" ToolTip="Create View" Click="Event_CreateView_Form" />
        <Separator />
        <Button Content="U" ToolTip="Move selected node Up" />
        <Button Content="D" ToolTip="Move selected node down"/>
      </StackPanel>
      
      <TreeView x:Name="tvModel" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.StatePushCommand}">
        <!-- Database -->
        <TreeViewItem Header="Databases" x:Name="tnDatabases" ItemsSource="{Binding Databases.Databases}" ItemTemplate="{StaticResource DatabaseTemplate}"/>
        <TreeViewItem Header="Templates" x:Name="tnTemplates" ItemsSource="{Binding Templates.Templates}" ItemTemplate="{StaticResource TemplatesGroupTemplate}"/>
      </TreeView>
    </DockPanel>
    
    <GridSplitter Grid.Column="1" Width="3" />
    
    <Grid Grid.Column="2">
      <DockPanel Visibility="Visible" x:Name="pane">
        <!-- This Grid contains a three-row menu -->
        <Grid DockPanel.Dock="Top">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbDatabase" IsEditable="True" />
            <ComboBox x:Name="cbTable" IsEditable="True" Grid.Column="1" ItemsSource="{Binding SelectedValue.Items, ElementName=cbDatabase}" DisplayMemberPath="Name" />
            <ComboBox x:Name="cbField" IsEditable="True" Grid.Column="2" ItemsSource="{Binding SelectedValue.Fields, ElementName=cbTable}" DisplayMemberPath="DataName" />
          </Grid>
          <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="cbTemplateGroups" IsEditable="True" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.ToggleTemplateGroupCommand}" DisplayMemberPath="Group" ItemsPanel="{Binding ItemsPanelTemplate}" />
            <ComboBox x:Name="cbTemplateRow" v:SelectionChangedBehaviour.Command="{x:Static v:MoxiView.ToggleTemplateRowCommand}" IsEditable="True" Grid.Column="1" DisplayMemberPath="Alias" />
            
            <!-- Buttons Stack (Link-Buttons) -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <ContentControl>
                <Hyperlink x:Name="ccmd" Foreground="{Binding IsEnabled, Converter={StaticResource isEnabledToColorConverter}, ElementName=ccmd, Mode=TwoWay}" Command="{x:Static v:MuiMessageCommand.ShowMessageCommand}" CommandParameter="{Binding Databases}">
                  <InlineUIContainer>
                    <TextBlock Text="MSG" />
                  </InlineUIContainer>
                </Hyperlink>
              </ContentControl>
              <TextBlock Text="|" Margin="3,0,3,0" />
              <ContentControl>
                <Hyperlink x:Name="lcmd" Foreground="{Binding IsEnabled, Converter={StaticResource isEnabledToColorConverter}, ElementName=lcmd, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.LoadConfigurationCommand}">
                  <InlineUIContainer>
                    <TextBlock Text="LOAD" />
                  </InlineUIContainer>
                </Hyperlink>
              </ContentControl>
              <TextBlock Text="|" Margin="3,0,3,0" />
              <ContentControl>
                <Hyperlink x:Name="scmd" Foreground="{Binding IsEnabled, Converter={StaticResource isEnabledToColorConverter}, ElementName=scmd, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.SaveConfigurationCommand}">
                  <InlineUIContainer>
                    <TextBlock Text="SAVE" />
                  </InlineUIContainer>
                </Hyperlink>
              </ContentControl>
              <TextBlock Text="|" Margin="3,0,3,0" />
              <ContentControl>
                <Hyperlink x:Name="acmd" Foreground="{Binding IsEnabled, Converter={StaticResource isEnabledToColorConverter}, ElementName=acmd, Mode=TwoWay}" Command="{x:Static l:GeneratorReader.SaveConfigurationAsCommand}">
                  <InlineUIContainer>
                    <TextBlock Text="SAVE AS" />
                  </InlineUIContainer>
                </Hyperlink>
              </ContentControl>
            </StackPanel>
          </Grid>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="MENU">
              <Button.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Browse" Command="{x:Static l:GeneratorReader.LoadConfigurationCommand}" />
                  <MenuItem Header="Save" Command="{x:Static l:GeneratorReader.SaveConfigurationCommand}" />
                  <MenuItem Header="Save As" Command="{x:Static l:GeneratorReader.SaveConfigurationAsCommand}" />
                  <Separator />
                  <MenuItem Header="New Template" Click="Event_CreateTemplate"  />
                  <MenuItem Header="Remove Template" Click="Event_RemoveTemplate"  />
                </ContextMenu>
              </Button.ContextMenu>
            </Button>
            <TextBox Grid.Column="1" Text="{Binding FileName}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
              <Separator Background="Transparent" BorderBrush="{x:Null}" Width="3" />
              <Button Content="TABLE" Command="{x:Static v:MoxiView.ToggleTableCommand}" />
              <Button Content="FIELD" Command="{x:Static v:MoxiView.ToggleFieldCommand}" />
              <Button Content="PREVIEW" Command="{x:Static v:MoxiView.TogglePreviewCommand}" />
              <Separator Background="Transparent" BorderBrush="{x:Null}" Width="3" />
              <Button Content="DATA" Command="{x:Static v:MoxiView.ToggleDataCommand}" />
              <Button Content="VIEW" Command="{x:Static v:MoxiView.ToggleViewCommand}" />
            </StackPanel>
          </Grid>
        </Grid>
        <TabControl x:Name="tabs" BorderBrush="{x:Null}" Background="Transparent">
          <TabItem Header="Data" x:Name="tabData">
            <v:DataEditorContent x:Name="dataEditor" />
          </TabItem>
          <TabItem Header="View-Data" x:Name="tabView">
            <v:ViewContent x:Name="dataView" />
          </TabItem>
          <TabItem Header="Editor" x:Name="tabEdit">
            <avalon:Editor xmlns:txt="clr-namespace:System.Text;assembly=mscorlib" x:Name="editor" FontFamily="Consolas" FontSize="10pt" Encoding="{x:Static txt:Encoding.UTF8}" SnapsToDevicePixels="True" SyntaxHighlighting="C#">
              <avalon:Editor.ContextMenu>
                <ContextMenu xmlns:v="clr-namespace:GeneratorTool.Views">
                  <MenuItem Header="Cut" Command="{x:Static ApplicationCommands.Cut}" />
                  <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}" />
                  <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}" />
                  <MenuItem Header="Delete" Command="{x:Static ApplicationCommands.Delete}" />
                  <Separator />
                  <MenuItem Header="Data" Command="{x:Static v:MoxiView.ToggleDataCommand}" />
                  <Separator />
                  <MenuItem Header="Table" Command="{x:Static v:MoxiView.ToggleTableCommand}" />
                  <MenuItem Header="Field" Command="{x:Static v:MoxiView.ToggleFieldCommand}" />
                  <MenuItem Header="Preview" Command="{x:Static v:MoxiView.TogglePreviewCommand}" />
                </ContextMenu>
              </avalon:Editor.ContextMenu>
            </avalon:Editor>
          </TabItem>
        </TabControl>
      </DockPanel>
    </Grid>
  </Grid>
  <!--<mui:ModernTab Layout="Tab">
			<mui:ModernTab.Links>
				<mui:Link DisplayName="table" Source="/views/textview.xaml" />
				<mui:Link DisplayName="field" Source="/views/textview.xaml" />
				<mui:Link DisplayName="preview" Source="/views/textview.xaml" />
			</mui:ModernTab.Links>
		</mui:ModernTab>-->
</UserControl>