.src-tool/Source/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:GeneratorTool.Views" mc:Ignorable="d" x:Class="GeneratorTool.App">
	<!-- StartupUri="/GeneratorTool.lib;component/Window1.xaml" -->
	<Application.Resources>
		<ResourceDictionary>
			<!-- PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 -->
			<ResourceDictionary.MergedDictionaries>
				<!--<ResourceDictionary Source="/PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />-->
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
				<ResourceDictionary Source="/source/_rc/globaltheme.xaml" />
				<ResourceDictionary Source="/source/_rc/theme.xaml" />
        <ResourceDictionary Source="/source/_rc/lime.xaml" />
        <ResourceDictionary Source="/source/_rc/icons.xaml" />
				<!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />-->
				<!--<ResourceDictionary Source="/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
			
		  <v:VisibilityToBooleanConverter x:Key="vbc" />
		  
			<Style x:Key="ExpanderTemplate">
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate TargetType="Expander">
							<DockPanel>
								<!--ContentTemplate="{TemplateBinding HeaderTemplate}"-->
								<ToggleButton DockPanel.Dock="Top" IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Header}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Name="HeaderSite" MinWidth="0" MinHeight="0" Margin="{TemplateBinding Margin}">
									<!--<ToggleButton.Template>
										<ControlTemplate TargetType="ToggleButton">
											<TextBlock Text="{TemplateBinding Content}" Background="{TemplateBinding Background}" />
										</ControlTemplate>
									</ToggleButton.Template>-->
								</ToggleButton>
								<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Name="ExpandSite" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Focusable="False" DockPanel.Dock="Bottom" />
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger Property="IsExpanded" Value="True">
									<!--<Setter TargetName="HeaderSite" Property="Background" Value="Gold" />-->
									<Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
									<!--<Setter TargetName="HeaderSite" Property="TextElement.FontSize" Value="48" />-->
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="TextElement.Foreground" Value="{DynamicResource DisabledTextBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
	  
		</ResourceDictionary>
	</Application.Resources>
</Application>