.src-tool/Source/_rc/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wu="clr-namespace:GeneratorTool"
	mc:Ignorable="d">
	
	<DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15" />
	
	<Style x:Key="DownloaderItemsTemplate" TargetType="{x:Type HeaderedItemsControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="12" />
							</Grid.RowDefinitions>
							<Grid>
								<Rectangle Fill="{TemplateBinding Background}" />
								<Border Background="{DynamicResource NormalBorderBrush}" CornerRadius="7,7,0,0" />
								<ContentPresenter ContentSource="Header" Content="Header" Margin="9,3,0,5" />
							</Grid>
							<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<ScrollViewer.Background>
									<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
										<GradientStop Color="#00FFFFFF" />
										<GradientStop Color="#60FFFFFF" Offset="0.4" />
										<GradientStop Color="#60FFFFFF" Offset="0.6" />
										<GradientStop Color="#00FFFFFF" Offset="1" />
									</LinearGradientBrush>
								</ScrollViewer.Background>
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
							<Grid Grid.Row="2">
								<Border CornerRadius="0,0,7,7">
									<Border.Background>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#48CCCCCC" Offset="1" />
											<GradientStop Color="#444" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<!--				<Setter Property="ItemTemplate" Value="{DynamicResource DownloaderItemsDataTemplate}" />-->
	</Style>
</ResourceDictionary>